DATABASE_URL=mysql://admin:emmy%400790467621@167.86.94.189:3306/kaascan_db
JWT_SECRET=your-secure-jwt-secret
PAYMENT_GATEWAY=intouchpay
INTOUCH_USERNAME="testa"
INTOUCH_ACCOUNT_NO=250160000011
INTOUCH_PARTNER_PASSWORD="+$J<wtZktTDs&-Mk(\"h5=<PH#Jf769P5/Z<*xbR~"
INTOUCH_CALLBACK_URL=https://your-api-domain.com/callback
PAYPACK_API_KEY=placeholder-api-key
PAYPACK_CLIENT_ID=placeholder-client-id
FERNET_KEY=your-fernet-key
CORS_ORIGINS=http://localhost:8080,http://192.168.1.149:8080,http://192.168.1.149:8000
TRANSACTION_FEE_TYPE=percentage
TRANSACTION_FEE_VALUE=2.0
RATE_LIMIT_CSRF=10/minute
RATE_LIMIT_REGISTER=5/minute
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_TRANSFER=3/minute
RATE_LIMIT_ADMIN_OPERATIONS = 5/minute
LOG_FILE=logs/app.log
ALERT_LOG_FILE=logs/alerts.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123
ADMIN_API_KEY=ykxiPah7Uc327P6sSeZ6KhXqnLwV6nxIYuVjooOInOO3ko26xgbJGz1VG



MYSQL_NAME=kaascan_db
MYSQL_USER=admin
MYSQL_PASSWORD=emmy@0790467621
MYSQL_HOST=167.86.94.189
MYSQL_PORT=3306
MYSQL_DATABASE=kaascan_db


SUPABASE_URL=https://supabase.kaascan.com
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDg1NDcyMCwiZXhwIjo0OTA2NTI4MzIwLCJyb2xlIjoiYW5vbiJ9.lEGBvqNsW8Q3Cdp0ZJ3lbze_laCxoAjjxLynE71y1Xo

RESTART_WEBHOOK_URL=https://automation.kaascan.com/webhook/control